{
  "name": "nextjs-gcp",
  "version": "1.0.0",
  "description": "nextjs-gcp",
  "main": "index.js",
  "dependencies": {
    "next": "^7.0.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rezafaizarahman/nextjs-gcp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rezafaizarahman/nextjs-gcp/issues"
  },
  "homepage": "https://github.com/rezafaizarahman/nextjs-gcp#readme"
}
